/* reset css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* especificações body */

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* especificações container da calculadora */

.container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus {
    outline: none;
    border-color: #667eea;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}

button:hover {
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* especificações dos resultados */

.resultado {
    margin-top: 30px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.resultado.ativo {
    display: block;
}

.resultado h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.resultado p {
    font-size: 18px;
    margin: 5px 0;
}

.resultado.magro {
    background-color: #e3f2fd;
    border-left: 5px solid #2196f3;
}

.resultado.normal {
    background-color: #e8f5e9;
    border-left: 5px solid #4caf50;
}

.resultado.sobrepeso {
    background-color: #fff3e0;
    border-left: 5px solid #ff9800;
}

.resultado.obeso {
    background-color: #ffebee;
    border-left: 5px solid #f44336;
}

.resultado h2 {
    color: #333;
}

.resultado.magro h2 {
    color: #2196f3;
}

.resultado.normal h2 {
    color: #4caf50;
}

.resultado.sobrepeso h2 {
    color: #ff9800;
}

.resultado.obeso h2 {
    color: #f44336;
}

/* especificações da tabela */

.tabela-imc {
    margin-top: 30px;
    font-size: 12px;
    color: #666;
}

.tabela-imc h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
}

.tabela-imc table {
    width: 100%;
    border-collapse: collapse;
}

.tabela-imc th, .tabela-imc td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tabela-imc th {
    background-color: #f5f5f5;
    font-weight: bold;
